<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <title>General</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        @import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;400;500;700;800;900&family=Bebas+Neue&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @media only screen and (min-width: 700px) {
            #carousel {
                background: rgba(0, 143, 219, 0.1);
                border-style: solid;
                border-width: 1;
                margin-left: 6rem;
                margin-right: 6rem;
            }
            .mainContent {
                display: flex;
                flex: 1;
                margin-left: 6rem;
                margin-right: 6rem;
                margin-bottom: 2rem;
            }
            .storyTitleContainer {
                margin-left: 12rem;
                margin-right: 12rem;
            }
            .storyContentContainer {
                margin-left: 12rem;
                margin-right: 12rem;
            }
            .leftAlignTitle {
                /* margin: 1rem; */
                font-family: 'Bebas Neue', cursive;
                font-weight: 600;
                color: #000000;
                font-size: 2rem;
                text-align: flex-start;
                margin-left: 6rem;
                margin-right: 6rem;
            }
        }
        
        @media only screen and (min-width: 1400px) {
            .storyTitleContainer {
                margin-left: 24rem;
                margin-right: 24rem;
            }
            .storyContentContainer {
                margin-left: 24rem;
                margin-right: 24rem;
            }
        }
        
        @media only screen and (max-width: 700px) {
            #carousel {
                background: rgba(0, 143, 219, 0.1);
                border-style: solid;
                border-width: 1;
                margin-left: 1rem;
                margin-right: 1rem;
            }
            .mainContent {
                display: flex;
                flex: 1;
                margin-bottom: 2rem;
                margin-left: 1rem;
                margin-right: 1rem;
            }
            .leftAlignTitle {
                /* margin: 1rem; */
                font-family: 'Bebas Neue', cursive;
                font-weight: 600;
                color: #000000;
                font-size: 2rem;
                text-align: flex-start;
                margin-left: 1rem;
                margin-right: 1rem;
            }
        }
        
        a {
            text-decoration: none;
            color: #ffffff;
            /* font-size: 1.5rem; */
        }
        
        form {
            display: flex;
            width: 100%;
            height: 100%;
            justify-self: center;
            align-self: center;
        }
        
        fieldset {
            border-style: none;
            border-width: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-top: 0.5rem;
        }
        
        label {
            font-family: 'Arima Madurai', cursive;
            font-size: 0.8rem;
            font-weight: bold;
            width: 100%;
        }
        
        input {
            font-family: 'Arima Madurai', cursive;
            width: 60%;
            margin: 0%;
        }
        
        .formField {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .primaryTitle {
            /* margin-top: 1rem; */
            margin-bottom: 0.3rem;
            padding-bottom: 0.25rem;
            font-family: 'Lobster Two', cursive;
            color: #000000;
            font-size: 3rem;
            text-align: center;
            border-style: solid;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1;
            border-width: 2;
        }
        
        .subTitle {
            /* margin: 1rem; */
            font-family: 'Lobster Two', cursive;
            font-weight: 600;
            color: #000000;
            font-size: 1.2rem;
            text-align: center;
        }
        
        .secondaryTitle {
            /* margin: 1rem; */
            font-family: 'Lobster Two', cursive;
            font-weight: 600;
            color: #000000;
            font-size: 1.4rem;
            text-align: center;
            text-decoration: underline;
        }
        
        #sideBar {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to right, #0064eb, #00d3c5);
        }
        
        #sideBarOptions {
            list-style-type: none;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        
        .sideBarOption {
            padding: 1.5rem;
            text-align: left;
            font-family: 'Lobster Two', cursive;
            border-style: solid;
            border-width: 0.1rem;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            font-size: 1.5rem;
        }
        
        #sideBarFirstOption {
            border-top: 0;
        }
        
        #headerBar {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        #navBar {
            /* border-style: solid;
            border-width: 1; */
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            display: flex;
            flex: 1;
            align-items: center;
            background-image: linear-gradient(to right, #0064eb, #00d3c5);
            flex-direction: row;
            z-index: 999;
            justify-content: space-between;
            padding-top: 0.4rem;
            padding-bottom: 0.4rem;
            padding-right: 0.4rem;
            padding-left: 0.2rem;
        }
        
        .navBarOption {
            /* height: 100%; */
            flex: 1;
            font-size: 1rem;
            /* line-height: 2.5rem; */
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            border-style: solid;
            border-width: 0.1rem;
            border-bottom: 0;
            border-top: 0;
            border-right: 0;
            text-align: center;
            color: #ffffff;
            font-family: 'Lobster Two', cursive;
        }
        
        #navBarFirstOption {
            border-left: 0;
        }
        
        #subscribeModal {
            background: rgba(0, 143, 219, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            z-index: 1000;
        }
        
        #subscribeModalContainer {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 30%;
            width: 60%;
            background: #ffffff;
            border-style: solid;
            border-width: 1;
            border-color: #000000;
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;
        }
        
        .subscribeModalButton {
            font-weight: bold;
            font-size: 0.8rem;
        }
        
        #subscribeModalText1 {
            position: relative;
            top: 22%;
            /* left: 25%; */
            /* margin-top: 7rem; */
            color: #ffffff;
            font-size: 1.3rem;
            font-weight: bold;
        }
        
        #subscribeModalText2 {
            position: relative;
            top: 21.5%;
            color: #ffffff;
            font-size: 1rem;
            font-weight: normal;
            font-style: italic;
        }
        
        #closeButton {
            position: absolute;
            top: 1%;
            right: 1%;
        }
        
        .explanatoryText {
            text-align: center;
            font-family: 'Lobster Two', cursive;
        }
        
        #latestStories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            /* border-style: solid;
            border-width: 2; */
            padding-left: 1rem;
            padding-right: 2rem;
        }
        
        .storyPreview {
            flex: 1 0 25%;
            /* explanation below */
            margin: 3px;
            /* height: 2150px; */
            border-style: solid;
            border-width: 2;
            border-color: #000000;
        }
        
        .storyPreviewText {
            position: absolute;
            bottom: 2;
            left: 5;
            z-index: 500;
            color: #ffffff;
            font-family: 'Arima Madurai', cursive;
            font-size: 0.8rem;
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        
        .article {
            display: flex;
            margin-left: 1rem;
            margin-right: 1rem;
            border-width: 1;
            border-style: solid;
            border-color: #000000;
        }
        
        .mainContentText {
            font-family: 'Arima Madurai', cursive;
            font-size: 0.9rem;
        }
        
        .mainContentQuote {
            font-family: 'Lobster Two', cursive;
            font-style: italic;
            font-weight: bold;
            font-size: 1rem;
        }
        
        .mainContentAuthor {
            font-family: 'Arima Madurai', cursive;
            font-style: italic;
            font-weight: bold;
            font-size: 0.75rem
        }
        
        .mainContentSegment {
            flex: 1;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
        }
        
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .storyTitleContainer {
            /* display: flex; */
            /* align-items: flex-start; */
            /* flex-direction: column; */
            margin-top: 1rem;
            padding-left: 1rem;
            margin-bottom: 1rem;
            padding-top: 2rem;
        }
        
        .storyTitleHeading {
            margin: 0;
            font-family: 'Bebas Neue', cursive;
            font-weight: bold;
            font-size: 2rem;
        }
        
        .storyTitleDate {
            margin: 0;
            font-family: 'Arima Madurai', cursive;
            font-size: 1rem;
            color: gray;
        }
        
        .storyContentContainer {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        .storyContentImage {
            margin-bottom: 1rem;
            border-style: solid;
        }
        
        .storyContentBody {
            margin-top: 1rem;
            /* margin: 0; */
            font-family: 'Arima Madurai', cursive;
            font-size: 1rem;
            /* color: gray; */
            line-height: 1.5;
            margin-bottom: 1rem;
        }
        
        #sideNavBar {
            position: fixed;
            top: 400;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            background-color: blue;
            background-image: linear-gradient(to right, #0064eb, #00d3c5);
            z-index: 2000;
            border-style: solid;
            border-right: 0;
            border-width: 2;
        }
        
        .sideNavBarOption {
            flex: 1;
            font-size: 1rem;
            /* line-height: 2.5rem; */
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            border-style: solid;
            border-width: 0.1rem;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            text-align: center;
            color: #ffffff;
            font-family: 'Arima Madurai', cursive;
            font-weight: bold;
        }
        
        #sideNavBarFirstOption {
            border-top: 0;
        }
        
        #sideNavOpenTrigger {
            position: fixed;
            top: 400;
            right: 0;
            z-index: 2000;
        }
        
        #sideNavCloseTrigger {
            position: fixed;
            top: 370;
            right: 0;
            z-index: 2000;
        }
        
        #socialShareContainer {
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
        }
    </style>
</head>
<amp-sidebar id="sidebar" layout="nodisplay" side="left">
    <ul id="sidebarOptions">
        <li class="sideBarOption" id="sideBarFirstOption"><a href="home.html">Home</a></li>
        <li class="sideBarOption"><a href="general.html">General</a></li>
        <li class="sideBarOption"><a href="sports.html">Sports</a></li>
        <li class="sideBarOption"><a href="lifestyle.html">Lifestyle</a></li>
        <li class="sideBarOption"><a href="about.html">About Us</a></li>
        <li class="sideBarOption"><a on="tap:sidebar.close,subscribeModal.open">Subscribe</a></li>
    </ul>
    <div id="socialShareContainer">
        <amp-social-share type="facebook" aria-label="Share on Facebook" data-param-app_id="254325784911610"></amp-social-share>
        <amp-social-share type="twitter" aria-label="Share on Twitter"></amp-social-share>
        <amp-social-share type="linkedin" aria-label="Share on LinkedIn"></amp-social-share>
    </div>
</amp-sidebar>
<amp-lightbox id="subscribeModal" layout="nodisplay">
    <h2 class="explanatoryText" id="subscribeModalText1">You're just a few tasks away from daily AMPlified news...</h2>
    <h3 class="explanatoryText" id="subscribeModalText2">Please fill in the following fields:</h3>
    <div id="subscribeModalContainer" id="subscribeModalText2">
        <amp-img on="tap:subscribeModal.close" id="closeButton" src="../images/close.png" width="25" height="25">
        </amp-img>
        <h2 class="subTitle">Subscribe for a free entry to this month's raffle!</h2>
        <form method="post" action-xhr="https://example.com/subscribe" target="_top">
            <fieldset>
                <label>
                    <div class="formField">
                        <span>Name:</span>
                        <input type="text" name="name" required>
                    </div>
                </label>
                <label>
                    <div class="formField">
                        <span>Email:</span>
                        <input type="email" name="email" required>
                    </div>
                </label>
                <label>
                    <div class="formField">
                        <span>Password:</span>
                        <input type="password" name="password" required>
                    </div>
                </label>
                <input class="subscribeModalButton" on="tap:subscribeModal.close" type="submit" value="Subscribe">
            </fieldset>
        </form>
    </div>
</amp-lightbox>

<body>
    <div id="navBar">
        <a id="homeButton" href="home.html">
            <amp-img src="../images/home.png" width="25" height="25"></amp-img>
        </a>
        <a class="navBarOption" id="navBarFirstOption" href="general.html">General</a>
        <a class="navBarOption" href="sports.html">Sports</a>
        <a class="navBarOption" href="lifestyle.html">Lifestyle</a>
        <a class="navBarOption" href="about.html">About Us</a>
        <amp-img src="../images/menu.png" width="25" height="25" on="tap:sidebar.toggle"></amp-img>
    </div>
    <div id="sideNavOpenTrigger" on="tap:AMP.setState({closed: false})">
        <amp-img src="../images/sideNavOpenTrigger.png" width="25" height="25"></amp-img>
    </div>
    <div id="sideNavBar" hidden [hidden]="closed">
        <div id="sideNavCloseTrigger" on="tap:AMP.setState({closed: true})">
            <amp-img src="../images/sideNavCloseTrigger.png" width="25" height="25"></amp-img>
        </div>
        <a class="sideNavBarOption" id="sideNavBarFirstOption" href="#astralFireworks">22/01/22</a>
        <a class="sideNavBarOption" href="#libertyGone">23/01/22</a>
        <a class="sideNavBarOption" href="#apocalypticEruption">24/01/22</a>
        <a class="sideNavBarOption" href="#maleProduction">25/01/22</a>
    </div>
    <div id="headerBar">
        <a class="primaryTitle" href="home.html">The Daily AMP ⚡</a>
        <h2 class="subTitle">Your informant of the latest world news...</h2>
    </div>
    <div class="storyTitleContainer" id="astralFireworks">
        <h2 class="storyTitleHeading">Astral Fireworks</h2>
        <h3 class="storyTitleDate">22nd January 2022 - Zahed Heidari</h3>
    </div>
    <div class="storyContentContainer">
        <amp-img src="../images/newsStory1.jpg" class="storyContentImage" width="600" height="400" layout="responsive" lightbox>
        </amp-img>
        <p class="storyContentBody">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dignissim turpis. Donec ornare odio non mollis blandit. Morbi hendrerit efficitur mattis. Donec bibendum enim a massa dapibus, sed cursus urna tristique. Vestibulum pharetra nisi sit
            amet volutpat gravida. Ut pellentesque finibus arcu vitae commodo. Suspendisse potenti. Cras sollicitudin, libero vel pharetra tincidunt, lectus felis blandit elit, et ultrices mi odio in nulla. Nulla tincidunt eros vitae tortor blandit, eu
            bibendum leo consectetur. Duis metus neque, vehicula et sem vel, convallis facilisis magna. Duis vestibulum quam leo, at commodo risus tempus ut. Etiam sollicitudin venenatis nisi nec sodales.</p>
        <p class="storyContentBody">Integer elementum ex eu aliquet ullamcorper. Nulla sed ipsum auctor, fringilla mauris sed, porttitor nisi. Vestibulum egestas vulputate lacinia. Duis fermentum id nibh eget scelerisque. Duis finibus feugiat scelerisque. Cras vel mauris feugiat,
            ornare ipsum ut, malesuada turpis. Aliquam nec imperdiet ligula. Donec feugiat elit justo. Quisque ullamcorper in mauris ultricies cursus.</p>
    </div>
    <div class="storyTitleContainer" id="libertyGone">
        <h2 class="storyTitleHeading">Liberty Gone</h2>
        <h3 class="storyTitleDate">23rd January 2022 - Zahed Heidari</h3>
    </div>
    <div class="storyContentContainer">
        <amp-img src="../images/newsStory2.jpg" class="storyContentImage" width="600" height="400" layout="responsive" lightbox>
        </amp-img>
        <p class="storyContentBody">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dignissim turpis. Donec ornare odio non mollis blandit. Morbi hendrerit efficitur mattis. Donec bibendum enim a massa dapibus, sed cursus urna tristique. Vestibulum pharetra nisi sit
            amet volutpat gravida. Ut pellentesque finibus arcu vitae commodo. Suspendisse potenti. Cras sollicitudin, libero vel pharetra tincidunt, lectus felis blandit elit, et ultrices mi odio in nulla. Nulla tincidunt eros vitae tortor blandit, eu
            bibendum leo consectetur. Duis metus neque, vehicula et sem vel, convallis facilisis magna. Duis vestibulum quam leo, at commodo risus tempus ut. Etiam sollicitudin venenatis nisi nec sodales.</p>
        <p class="storyContentBody">Integer elementum ex eu aliquet ullamcorper. Nulla sed ipsum auctor, fringilla mauris sed, porttitor nisi. Vestibulum egestas vulputate lacinia. Duis fermentum id nibh eget scelerisque. Duis finibus feugiat scelerisque. Cras vel mauris feugiat,
            ornare ipsum ut, malesuada turpis. Aliquam nec imperdiet ligula. Donec feugiat elit justo. Quisque ullamcorper in mauris ultricies cursus.</p>
    </div>
    <div class="storyTitleContainer" id="apocalypticEruption">
        <h2 class="storyTitleHeading">Apocalyptic Eruption</h2>
        <h3 class="storyTitleDate">24th January 2022 - Zahed Heidari</h3>
    </div>
    <div class="storyContentContainer">
        <amp-img src="../images/newsStory3.jpg" class="storyContentImage" width="600" height="400" layout="responsive" lightbox>
        </amp-img>
        <p class="storyContentBody">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dignissim turpis. Donec ornare odio non mollis blandit. Morbi hendrerit efficitur mattis. Donec bibendum enim a massa dapibus, sed cursus urna tristique. Vestibulum pharetra nisi sit
            amet volutpat gravida. Ut pellentesque finibus arcu vitae commodo. Suspendisse potenti. Cras sollicitudin, libero vel pharetra tincidunt, lectus felis blandit elit, et ultrices mi odio in nulla. Nulla tincidunt eros vitae tortor blandit, eu
            bibendum leo consectetur. Duis metus neque, vehicula et sem vel, convallis facilisis magna. Duis vestibulum quam leo, at commodo risus tempus ut. Etiam sollicitudin venenatis nisi nec sodales.</p>
        <p class="storyContentBody">Integer elementum ex eu aliquet ullamcorper. Nulla sed ipsum auctor, fringilla mauris sed, porttitor nisi. Vestibulum egestas vulputate lacinia. Duis fermentum id nibh eget scelerisque. Duis finibus feugiat scelerisque. Cras vel mauris feugiat,
            ornare ipsum ut, malesuada turpis. Aliquam nec imperdiet ligula. Donec feugiat elit justo. Quisque ullamcorper in mauris ultricies cursus.</p>
    </div>
    <div class="storyTitleContainer" id="maleProduction">
        <h2 class="storyTitleHeading">Male Production</h2>
        <h3 class="storyTitleDate">25th January 2022 - Zahed Heidari</h3>
    </div>
    <div class="storyContentContainer">
        <amp-img src="../images/newsStory4.jpg" class="storyContentImage" width="600" height="400" layout="responsive" lightbox>
        </amp-img>
        <p class="storyContentBody">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dignissim turpis. Donec ornare odio non mollis blandit. Morbi hendrerit efficitur mattis. Donec bibendum enim a massa dapibus, sed cursus urna tristique. Vestibulum pharetra nisi sit
            amet volutpat gravida. Ut pellentesque finibus arcu vitae commodo. Suspendisse potenti. Cras sollicitudin, libero vel pharetra tincidunt, lectus felis blandit elit, et ultrices mi odio in nulla. Nulla tincidunt eros vitae tortor blandit, eu
            bibendum leo consectetur. Duis metus neque, vehicula et sem vel, convallis facilisis magna. Duis vestibulum quam leo, at commodo risus tempus ut. Etiam sollicitudin venenatis nisi nec sodales.</p>
        <p class="storyContentBody">Integer elementum ex eu aliquet ullamcorper. Nulla sed ipsum auctor, fringilla mauris sed, porttitor nisi. Vestibulum egestas vulputate lacinia. Duis fermentum id nibh eget scelerisque. Duis finibus feugiat scelerisque. Cras vel mauris feugiat,
            ornare ipsum ut, malesuada turpis. Aliquam nec imperdiet ligula. Donec feugiat elit justo. Quisque ullamcorper in mauris ultricies cursus.</p>
    </div>
</body>

</html>